<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Smart India Hackathon 2024.com</title>
    <link rel="java" href="index.js">
    <link rel="icon" href="smart.png" height="50px" width="50px">
    
    <style>
        .class1 {
            display: flex;
            justify-content: space-around;
            color: chocolate;
            flex-wrap: wrap;
            
        }
        .class1:hover{
            color:aqua;
        }
        .class1 h2 {
            border: 2px solid black;
            border-radius: 25px;
            color: cadetblue;
        }
        .ludu {
            text-align: center;
            color: azure;
        }
        .box, .box5 {
            height: 300px;
            width: 300px;
            border: 1px solid black; 
            text-align: center; 
            padding: 20px; 
            background-color: white;
            border-radius: 10px;
            margin: 20px auto;
        }
        .box img, .box5 img {
            border-radius: 50%; /* Make the image round */
            height: 200px;
            width: 200px; /* Ensure the image is a square to maintain the round shape */
        }
        .mudu {
            text-align: center;
        }
        hr {
            color: bisque;
        }
        .box3 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* flex-wrap: wrap; */
        }
        .ludi{
            text-align: center;
        }
        .rucky{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        p{
            text-align: center;
        }
        .chunnnu{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        h1{
            text-align: center;
        }
        .ludu {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly ;
            background-color: black;
            /* gap: 2px; */
        }
        .ludu h3,p{
            color: white;
            
        }
        .ludu h3,p,a{
            color:white;
        }
        p{
            color:black;
        }
        /* p,img{
            color:white;
        } */
         /* .asas,p{
            color: white;
            
         } */
          .class1{
            flex-wrap: wrap;
          }
          .class1,h2:hover{
            color: orange;
          }
          
    </style>
</head>
<body>
    <div class="class">
        <div class="class1">
            <h2>Organizing commite</h2>
            <h2>Executive commite</h2>
            <h2>Evalution commite</h2>
        </div>

        <div class="ludu"> 
            <h1>PATRON</h1>
        </div>

        <br>

        <div class="box">
            <img src="modi.jpg" alt="Placeholder Image">
            <h2><b>Shree Narendra Modi</b></h2>
            <p>Hon'ble Prime Minister Of India</p>
        </div>
        <hr>
        <div class="box">
            <img src="dhramendra.jpg" alt="Placeholder Image">
            <h2><b>Shree Dhramendra Pradhan</b></h2>
            <p>Hon'ble Education Minister Of India</p>
        </div>
        <hr>

        <div class="mudu"><h1>CO PATRONS</h1></div> 

        <br>

        <div class="box3">
            <div class="box5">
                <img src="samir.jpg" alt="Placeholder Image">
                <h2><b>Shree Samir Ranjan Dash</b></h2>
                <p>Hon'ble Education Minister Of Odisha</p>
            </div>
            <div class="box5">
                <img src="surya.jpg" alt="Placeholder Image">
                <h2><b>Shree SuryaBansi Suraj</b></h2>
                <p>Hon'ble Higher Education Minister Of Odisha</p>
            </div>
            <div class="box5">
                <img src="secretery.jpg" alt="Placeholder Image">
                <h2><b>Shree K. Sanjay Murty</b></h2>
                <p>Hon'ble Secretary Of AICTE</p>
            </div>
       
        <!-- <div class="lucky">
            <div class="box1">
                <img src="chairman.jpg" alt="Placeholder Image">
                <h2><b>Shree TG.Sitaraman</b></h2>
                <p>Hon'ble President Of AICTE</p>
            </div>
            <div class="box1">
                <img src="vice.jpg" alt="Placeholder Image">
                <h2><b>Shree Abhay Jere</b></h2>
                <p>Hon'ble Vice Persident  Of AICTE</p>
            </div>
        </div> -->
        </div>
        <hr>
        <!-- <div class="gudi">
            <h1>TECH SUPPORTERS OF SIH 2024</h1>
        </div> -->
        <div class="rucky">
            <div class="box5">
                <img src="chairman.jpg" alt="Placeholder Image">
                <h2><b>Shree TG.Sitaraman</b></h2>
                <p>Hon'ble President Of AICTE</p>
            </div>
            <div class="box5">
                <img src="vice.jpg" alt="Placeholder Image">
                <h2><b>Shree Abhay Jere</b></h2>
                <p>Hon'ble Vice Persident  Of AICTE</p>
            </div>
        </div>
        <hr>
        <div class="ludi">
            <h1>TECH SUPPORTERS OF SIH 2024</h1>
        </div>
        

        <p>_____________ Organizing Partner's _____________</p>


        <div class="chunnnu">
            <img src="aicte.jpg" >
            <img src="mou.jpg" >
        </div>

        <p>________________________ Official Partner______________________</p>
        <br>
        <h1><b>Gogreg!APPLIANCES</b></h1>


        <div class="ludu">
            <div>
                <h3>FOLLOW US</h3><br>
                <a href="https://www.instagram.com/c7_toka_07"><img src="instagram.jpg" height="50px" width="50px"></a>
                <a href="https://www.linkedin.com/in/hemanta-pradhan-801146296/"><img src="linkdein.png" height="50px" width="50px"></a>
                <a href="https://www.facebook.com/Hemantapradhan09?mibextid=ZbWKwL"><img src="facebook.png" height="50px" width="50px"></a>
                <a href="https://www.naukri.com/code360/profile/hemantacha"><img src="coding.jpg" height="50px" width="50px"></a>
                <a href="ttps://x.com/hemantapxy"><img src="twitter.png" height="50px" width="50px"></a>
                <br>
                <p><a href="https://www.sih.gov.in/" >© 2024-25 Smart India Hackathon. All rights reserved.</a></p>
            </div>
            <div class="asas">
                <h3>CONTACT US</h3><br>
                <h4><img src="call.jpg" height="20px" width="20px"> +91 8260922913, +91 9075890610</h4>
                <h4><img src="message.png" height="20px" width="20px">  <a href="https://www.aicte-india.org/">sih@aicte-india.org, hackathon@aicte-india.org</a></h4>
                
            </div>
        </div>
    </div>
    <script>
        // Fetch members from the backend and display them
        fetch('http://localhost:3000/api/members')
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // You can use this data to dynamically update the HTML
                // For example, you could create elements for each member
            });
    
        // Example of sending data to backend
        const newMember = {
            name: "Shree Narendra Modi",
            role: "Hon'ble Prime Minister Of India",
            imageUrl: "modi.jpg"
        };
    
        fetch('http://localhost:3000/api/members', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(newMember),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
        });
    </script>
    
</body>
</html>
